
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>


#define BASE   0
#define LOWER  1
#define RAISE  2
#define MIDDLE 3
#define ADJUST 4


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };



        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


base_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "BASE"                                                  ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │ A/CTRL  │    S    │    D    │    F    │    G    │                    │    H    │    J    │    K    │    L    │    ;    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │    Z    │    X    │    C    │ V/SHFT  │    B    ││  MUTE  ││    ⏯   ││    N    │ M/SHFT  │    ,    │    .    │    /    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  SPACE  │   ESC   ││  META   │  SPACE  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <    
 //╷         ╷      ╷      ╷         ╷           ╷         ╷          ╷╷         ╷         ╷           ╷         ╷         ╷              ╷         ╷
              &kp Q  &kp W  &kp E     &kp R       &kp T                           &kp Y     &kp U       &kp I     &kp O     &kp P
    &trans    &kp A  &kp S  &kp D     &kp F       &kp G                           &kp H     &kp J       &kp K     &kp L     &kp SEMI       &trans
    &trans    &kp Z  &kp X  &kp C     &hm LSHFT V &kp B     &kp C_MUTE  &kp C_PP  &kp N     &hm RSHFT M &kp COMMA &kp DOT   &kp FSLH       &trans
                            &kp LCTRL &mo LOWER   &kp SPACE &kp ESC     &kp LMETA &kp SPACE &mo RAISE   &kp BSPC    
  >;
  sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
};

lower_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "LOWER"                                                 ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    ~    │    `    │    '    │    "    │    {    │                    │    }    │    7    │    8    │    9    │    =    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │    !    │    ;    │    :    │    [    │                    │    ]    │    4    │    5    │    6    │    -    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │    _    │    \    │    (    ││        ││        ││    )    │    1    │    2    │    3    │    \    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││ DELETE  │  ENTER  │ MIDDLE  │    0    │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */  
bindings = <
 //╷         ╷         ╷         ╷         ╷              ╷         ╷       ╷╷          ╷        ╷            ╷         ╷         ╷         ╷         ╷
              &kp TILDE &kp GRAVE &kp SQT   &kp DQT        &kp LBRC                      &kp RBRC &kp N7       &kp N8    &kp KP_N9 &kp EQUAL
    &trans    &trans    &kp EXCL  &kp SEMI  &kp COLON      &kp LBKT                      &kp RBKT &kp N4       &kp N5    &kp N6    &kp MINUS &trans
    &trans    &trans    &trans    &kp UNDER &hm LSHFT BSLH &kp LPAR  &trans   &trans     &kp RPAR &hm RSHFT N1 &kp N2    &kp N3    &kp BSLH  &trans
                                  &trans    &trans         &trans    &trans   &kp DELETE &kp RET  &mo MIDDLE   &kp KP_N0       
 >;
  sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
};


                raise_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "RAISE"                                                 ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │         │         │         │         │    Å    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │   ALT   │   TAB   │         │                    │   LEFT  │  DOWN   │   UP    │  RIGHT  │    Ä    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││   HOME  │  PG DN  │  PG UP  │   END   │    Ö    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │ ADJUST  │ MIDDLE  │  ENTER  │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷        ╷             ╷          ╷         ╷         ╷╷         ╷         ╷               ╷         ╷          ╷            ╷         ╷
              &trans    &trans   &trans        &trans     &trans                         &trans    &trans          &trans    &trans     &kp RA(LBKT)
    &trans    &trans    &trans   &kp LALT      &kp TAB    &trans                         &kp LEFT  &kp DOWN        &kp UP    &kp RIGHT  &kp RA(SQT)  &trans  
    &trans    &trans    &trans   &kp LS(LMETA) &kp LSHFT  &trans    &trans     &trans    &kp HOME  &hm RSHFT PG_DN &kp PG_UP &kp END    &kp RA(SEMI) &trans
                                 &mo ADJUST    &mo MIDDLE &kp RET   &trans     &trans    &trans    &trans          &trans  
                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

middle_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "MIDDLE"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │         │   F7    │   F8    │   F9    │   F12   │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │   F4    │   F5    │   F6    │   F11   │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││         │   F1    │   F2    │   F3    │   F10   │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <    
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷          ╷         ╷         ╷         ╷         ╷         ╷         ╷
              &trans    &trans    &trans    &trans    &trans                          &trans    &kp F7    &kp F8    &kp F9    &kp F12
    &trans    &trans    &trans    &trans    &trans    &trans                          &trans    &kp F4    &kp F5    &kp F6    &kp F11   &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &kp F1    &kp F2    &kp F3    &kp F10   &trans
                                  &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    
  >;
  sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
};

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                adjust_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "ADJUST"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │ BLT CLR │         │         │         │         │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │ BLT NXT │         │         │         │         │                    │         │  BLT 3  │  BLT 4  │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │ PLT PRV │         │         │         │         ││        ││        ││         │  BLT 0  │  BLT 1  │  BLT 2  │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷            ╷            ╷             ╷         ╷         ╷
             &bt BT_CLR &trans    &trans    &trans    &trans                         &trans    &trans       &trans        &trans        &trans   
    &trans   &bt BT_NXT &trans    &trans    &trans    &trans                         &trans    &bt BT_SEL 3 &bt BT_SEL 4  &trans        &trans    &trans 
    &trans   &bt BT_PRV &trans    &trans    &trans    &trans    &trans     &trans    &trans    &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans    
                                  &trans    &trans    &trans    &trans     &trans    &trans    &trans       &trans    
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
